{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MiniErpDb;Username=postgres;Password=admin_password"
  },
  "JwtSettings": {
    "SecretKey": "MiniERP_Super_Secret_Key_For_Development_Change_In_Production",
    "Issuer": "MiniErpApi",
    "Audience": "MiniErpApp",
    "ExpirationInHours": "8"
  }
}
